{
    "Page Object Class": {
        "prefix": [
            "pageclass",
            "pc"
        ],
        "body": [
            "",
            "class ${1:pageName}Page extends BasePage${2} {",
            "",
            "    $ = {",
            "        ${3:locator}: this.page.locator('${4:locatorString}'),",
            "    }",
            "",
            "    async goto() {",
            "        const prevPage = new ${5:PrevPage}(this.page)",
            "        await prevPage.goto()",
            "        //navigate",
            "    }",
            "",
            "}",
            "",
            "export default ${1:pageName}Page"
        ],
        "description": "New Page Object Class"
    },
    "Test File": {
        "prefix": [
            "playwright-test",
            "pwt"
        ],
        "body": [
            "import { expect, test } from '@playwright/test'",
            "",
            "",
            "test.describe('${1:groupTestName}', () => {",
            "",
            "",
            "    test('${2:test 1}', async ({ page }) => {",
            "        ${3}",
            "    })",
            "",
            "",
            "    test('', async ({ page }) => {",
            "        ",
            "    })",
            "",
            "})"
        ],
        "description": "New Test File"
    },
    "page.locator":{
        "prefix": [
            "pl"
        ],
        "body": [
            "this.page.locator('${1:locator}'),"
        ],
        "description": "this.page.locator"
    },
    "parent.locator":{
        "prefix": [
            "ppl"
        ],
        "body": [
            "${1:parentLocator}.locator('${2:locator}'),"
        ],
        "description": "parent.locator"
    },
}